# projeto-crud-az

./: .docker-database.yml  .docker-portainer.yml  docker-dependencies.yml  docker-project.yml
patrimonio-api/: Dockerfile  pom.xml  sonar-project.properties
patrimonio-api/patrimonio-intangivel-api-application/: pom.xml
patrimonio-api/patrimonio-intangivel-api-application/src/main/java/br/com/crud/patrimoniointangivel/: PatrimonioIntangivelApiApplication.java
patrimonio-api/patrimonio-intangivel-api-application/src/main/java/br/com/crud/patrimoniointangivel/configuration/: SwaggerConfig.java
patrimonio-api/patrimonio-intangivel-api-application/src/main/resources/: application.yml  bootstrap.yml
patrimonio-api/patrimonio-intangivel-api-application/src/main/resources/changelog/configuration/changesets/: 002-carga-integracao.json  007-carga-feriados-locais.json  008-carga-feriados-nacionais.json  011-config-chat.json  018-config-jpa-show.json  019-config-rotulos-movimentacao.json  020-config-codigo-movimentacao.json  023-config-data-corte-inicio-cadastro-retroativo.json
patrimonio-api/patrimonio-intangivel-api-application/src/main/resources/changelog/database/mssql/: 001-carga-produto.sql  006-carga-efornecedor-desenv.sql  008-carga-desenv-usuario-setup.sql  009-atributo-logo-relatorio-e-favicon.sql  012-adiciona-permissao-administrador.sql  013-adiciona-permissao-administrador.sql  014-atualiza-coluna-data-ativacao.sql  016-adiciona-perfil.sql  019-altera-estruturas-para-atender-movimentacao.sql
patrimonio-api/patrimonio-intangivel-api-application/src/main/resources/changelog/database/oracle/: 002-estrutura-inicial.sql  004-carga-seguranca.sql  006-carga-efornecedor-desenv.sql  007-usuario-integracao.sql  008-carga-desenv-usuario-setup.sql  009-atributo-logo-relatorio-e-favicon.sql  010-estrutura-view-relatorio-sintetico.sql  011-estrutura-view-relatorio-analitico.sql  016-adiciona-perfil.sql
patrimonio-api/patrimonio-intangivel-api-application/src/main/resources/changelog/database/postgresql/: 002-estrutura-inicial.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/java/br/com/azi/patrimoniointangivel/integrationtest/patrimonio/: AtivarPatrimonioTest.java  BuscaPatrimonioTest.java  BuscarPatrimoniosTest.java  CadastraPatrimonioTest.java  DesativarPatrimonioTest.java  EditarPatrimonioTest.java  RemoverPatrimonioNaoAlteradoTest.java  RemoverPatrimonioTest.java  VisualizarPatrimonioTest.java
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/: application.yml
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/changelog/database/: master.xml
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/changelog/database/h2/: 001-estrutura-inicial.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/: usuario.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/amortizacao/: buscar-amortizacoes.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/configuracao/: buscar-listagem-contas-contabeis.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/dashboard/: buscar-metricas-dos-patrimonios-por-orgao.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/movimentacao/: buscar-movimentacao.sql  buscar-orgao-destino.sql  editar-movimentacao.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/movimentacao/documento/: buscar-documento-movimentacao.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/patrimonio/: ativar-patrimonio.sql  busca-listagem.sql  desativar-patrimonio.sql  edita-patrimonio.sql  remover-patrimonio-nao-alterado.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/datasets/patrimonio/documento/: buscar-tipo-documento.sql  cadastrar-documento.sql  editar-documento.sql  remover-documento.sql
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/integration-responses/efornecedor/: fornecedor.json
patrimonio-api/patrimonio-intangivel-api-application/src/test/resources/integration-responses/setup/: download-arquivo-buscar-matadata.json
patrimonio-api/patrimonio-intangivel-api-domain/: pom.xml
patrimonio-api/patrimonio-intangivel-api-domain/src/main/java/br/com/azi/patrimoniointangivel/domain/exception/: ContaContabilNaoEncontradaException.java  DocumentoNaoEncontradoException.java  FiltroIncompletoException.java  IncorporacaoComNumeroNotaLancamentoContabilDuplicadoException.java  MovimentacaoNaoEncontradaException.java  NaoPossuiAcessoAoOrgaoVinculadoException.java  PatrimonioNaoEncontradoException.java  TipoDocumentoNaoEncontradoException.java
patrimonio-api/patrimonio-intangivel-api-domain/src/main/java/br/com/azi/patrimoniointangivel/domain/usecase/: UseCase.java  Validator.java
patrimonio-api/patrimonio-intangivel-api-domain/src/main/java/br/com/azi/patrimoniointangivel/domain/validation/: ExceptionList.java  GenericValidationException.java  GenericValidator.java
patrimonio-api/patrimonio-intangivel-api-domain/src/test/java/br/com/crud/patrimoniointangivel/domain/exception/: ContaContabilNaoEncontradaExceptionTest.java  DocumentoNaoEncontradoExceptionTest.java  FiltroIncompletoExceptionTest.java  (+3 more)
patrimonio-api/patrimonio-intangivel-api-entrypoint/: pom.xml
patrimonio-api/patrimonio-intangivel-api-gateway/: pom.xml
patrimonio-api/patrimonio-intangivel-api-utils/: pom.xml
patrimonio-api/patrimonio-intangivel-api-utils/src/main/java/br/com/azi/patrimoniointangivel/utils/: AcetuacaoUtils.java
patrimonio-api/patrimonio-intangivel-api-utils/src/test/br/com/azi/patrimoniointangivel/utils/converter/: GenericConverterTest.java
patrimonio-api/patrimonio-intangivel-api-utils/src/test/br/com/azi/patrimoniointangivel/utils/date/: DateUtilsTest.java
patrimonio-api/patrimonio-intangivel-api-utils/src/test/br/com/azi/patrimoniointangivel/utils/string/: StringUtilsTest.java
(+352 files in other folders)
