${AnsiColor.BRIGHT_BLUE}                    ██████╗  █████╗ ████████╗██████╗ ██╗███╗   ███╗ ██████╗ ███╗   ██╗██╗ ██████╗
${AnsiColor.BRIGHT_BLUE}                    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║████╗ ████║██╔═══██╗████╗  ██║██║██╔═══██╗
${AnsiColor.BRIGHT_BLUE}                    ██████╔╝███████║   ██║   ██████╔╝██║██╔████╔██║██║   ██║██╔██╗ ██║██║██║   ██║
${AnsiColor.BRIGHT_BLUE}                    ██╔═══╝ ██╔══██║   ██║   ██╔══██╗██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║██║   ██║
${AnsiColor.BRIGHT_BLUE}                    ██║     ██║  ██║   ██║   ██║  ██║██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║╚██████╔╝
${AnsiColor.BRIGHT_BLUE}                    ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝
${AnsiColor.BRIGHT_BLUE}                     ██╗███╗   ██╗████████╗ █████╗ ███╗   ██╗ ██████╗ ██╗██╗   ██╗███████╗██╗
${AnsiColor.BRIGHT_BLUE}                     ██║████╗  ██║╚══██╔══╝██╔══██╗████╗  ██║██╔════╝ ██║██║   ██║██╔════╝██║
${AnsiColor.BRIGHT_BLUE}                     ██║██╔██╗ ██║   ██║   ███████║██╔██╗ ██║██║  ███╗██║██║   ██║█████╗  ██║
${AnsiColor.BRIGHT_BLUE}                     ██║██║╚██╗██║   ██║   ██╔══██║██║╚██╗██║██║   ██║██║╚██╗ ██╔╝██╔══╝  ██║
${AnsiColor.BRIGHT_BLUE}                     ██║██║ ╚████║   ██║   ██║  ██║██║ ╚████║╚██████╔╝██║ ╚████╔╝ ███████╗███████╗
${AnsiColor.BRIGHT_BLUE}                     ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝  ╚══════╝╚══════╝

${AnsiColor.BRIGHT_RED}:: Spring Boot ::${AnsiColor.BLACK} 2.1.6.RELEASE
${AnsiColor.BRIGHT_RED}:: Patrimônio Intangível ::${AnsiColor.BLACK} ${application.version}