<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.azi</groupId>
    <artifactId>hal-dependencies</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>
  <groupId>br.com.azi</groupId>
  <artifactId>patrimonio-intangivel-api</artifactId>
  <version>1.5.0-SNAPSHOT.34</version>
  <name>patrimonio-intangivel-api</name>
  <packaging>pom</packaging>
  <modules>
    <module>patrimonio-intangivel-api-domain</module>
    <module>patrimonio-intangivel-api-utils</module>
    <module>patrimonio-intangivel-api-gateway</module>
    <module>patrimonio-intangivel-api-entrypoint</module>
    <module>patrimonio-intangivel-api-application</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.com.azi</groupId>
        <artifactId>hal-spring-boot-starter-liquibase</artifactId>
        <version>4.0.3</version>
        <exclusions>
          <exclusion>
            <groupId>br.com.azi</groupId>
            <artifactId>hal-spring-boot-autoconfigure</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>br.com.azi</groupId>
        <artifactId>hal-spring-boot-starter-auditlog</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>br.com.azi</groupId>
        <artifactId>hal-spring-boot-autoconfigure</artifactId>
        <version>4.1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>br.com.azi</groupId>
        <artifactId>hal-config-migration</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>2.21.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-core</artifactId>
        <version>9.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>9.1.6</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>3.1.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>