sonar.projectKey = patrimonio:patrimonio-intangivel-api
sonar.projectName = patrimonio-intangivel-api
sonar.projectVersion = 1.5.0-SNAPSHOT.34
sonar.sources = src/main/java
sonar.java.source = src/main/java
sonar.java.binaries = target/classes
sonar.tests = src/test/java
sonar.sourceEncoding = UTF-8
sonar.projectBaseDir = ./
sonar.scm.provider = git
sonar.coverage.jacoco.xmlReportPaths = target/cobertura/jacoco/jacoco.xml
sonar.coverage.exclusions = **/*OutputData.java,**/*InputData.java,**/entity/**/*,**/PatrimonioIntangivelApiApplication.java
sonar.cpd.exclusions = **/*OutputData.java,**/*InputData.java,**/entity/*
sonar.java.libraries = target/cobertura/jars/**
sonar.java.test.libraries = target/cobertura/jars/**
sonar.modules = patrimonio-intangivel-api-domain, patrimonio-intangivel-api-application