sonar.projectKey = patrimonio:patrimonio-intangivel-app
sonar.projectName = patrimonio-intangivel-app
sonar.projectVersion = 1.5.0-SNAPSHOT.34
sonar.sources = src
sonar.sourceEncoding = UTF-8
sonar.projectBaseDir = ./
sonar.scm.provider = git
sonar.javascript.lcov.reportPaths = .tmp/lcov.info
sonar.exclusions = src/**/*.spec.js, src/plugins/*.js, src/application/**/*.js, src/views/routers/**/*.js, src/core/**/index.js, src/core/constants/*.js, src/store/core/**/state.js, src/views/**/index.js
sonar.cpd.exclusions = src/**/*.spec.js
sonar.working.directory = .tmp/sonar
sonar.javascript.file.suffixes = .js,.vue